<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<title>Insert title here</title>
</head>
<body>
  <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <br>
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <!-- Indicators -->
     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
       <h1 style= "color:red; align=center; font-size:30pt"></h1>
        <img src="img/hublot.jpg" alt="shopgetin" height="900" width="300">
      </div>

      <div class="item">
       <h1 style= "color:red; align=center; font-size:30pt"></h1>
              <img src="img/iwc.jpg" alt="Tuxedo's" height="900" width="300">
      </div>
    
      <div class="item">
       <h2 style= "color:red; align=center; font-size:30pt"></h2>
         <img src="img/omega.jpg" alt="watches" height="900" width="300">
      </div>
      </div>

      <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
     <script>
 var myIndex = 0;
 carousel();
 function carousel() {
	   var i;
	   var x = document.getElementsByClassName("myslides");
		   for (i=0; i<x.length; i++){
	     x[i].style.display= "none";
	   }
	   myIndex++;
	   if (myIndex > x.length) {myIndex + 1}
	       x[myIndex - 1].style.display = "block";
	   setTimeout(carousel, 3000);
	   
 }
	</script>
</body>
</html>