<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>LOGIN PAGE</title>
     
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body background = "img/backgr.jpg">
    <form action="ser1" method="post">
        <h1 style="font-size: 20pt; color:olive;">
         USER NAME <input type="text" name="nam1" value="first name" />  <input type="text" name="nam2" value="last name" /></h1>
        <h2 style="font-size: 20pt; color:olive;">
         PASSWORD<input type="password" name="pass" value=""  /></h2>
         <label><input type="checkbox"> Remember me</label> 
         <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </body>
</html>