<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Validation</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <body background = "img/signupbg.jpg">
    <form action="mainpage.html"></form>
    </body>
    <table border="4">
    <thead>
            <tr>
                <th style="font-size: 20pt; color:red;"> NAME:<input type="text" name="N1" value="first name"  />  <input type="text" name="n2" value="last name" /> </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="font-size: 20pt; color:red;"> PASSWORD:<input type="password" name="P1" value="" /> </td>
                <td></td>
            </tr>
            <tr>
                <td style="font-size: 20pt; color:red;"> CONFIRM PASSWORD:<input type="password" name="P2" value="" /> </td>
                <td></td>
            </tr>
            <tr>
                <td style="font-size: 20pt; color:red;">DATE OF BIRTH:<input type="date" name="T1" value="" /> </td>
                <td></td>
            </tr>
            <tr>
                <td style="font-size: 20pt; color:red;"> GENDER:   MALE<input type="radio" name="MALE" value="" />
                               FEMALE<input type="radio"name="FEMALE" value="" /> </td>
                <td></td>
            </tr>
            <tr>
                <td style="font-size: 20pt; color:red;"> MOBILE NO:<input type="tel" name="T1" value="" /></td>
                <td></td>
            </tr>
            <tr>
                <td><form action="mainpage.html"><input type="submit" value="SUBMIT" /></form></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    </head>
</html>
