<!DOCTYPE html>
<html lang="en">
<head>
  <title>boots page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom:50px;
      border-radius:0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom:0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:gray;
      padding:25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Store For</h1>      
    <p>Football Boots</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="mainpage.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="mainpage.html">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="e-commercce1"></span> Your Account</a></li>
        <li><a href="#"><span class="e-commerce1"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="img/venom.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div style= "color:green; align=center; class= panel-footer">Buy a hyper venom and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="img/nike.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div style= "color:red; align=center; class=panel-footer">Buy NIKE boots and get a knee pad free </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="img/puma.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div style= "color:magenta; align=center; class=panel-footer">Buy PUMA boots and get a MANCHESTER UNITED JERSEY free</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="img/adidas.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div style= "color:brown; align=center; class=panel-footer">Buy ADIDAS boots and get a CHELSEA WALLPOSTER free</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="img/adidas2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div style= "color:blue; align=center; class=panel-footer">Buy ADIDAS X15.4 FXGJ and get a MANCHESTER UNITED JERSEY signed by ROONEY</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="img/nikemer.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div style= "color:lime; align=center; class=panel-footer">Buy NIKE JR MERCURY and get a REAL MADRID JERSEY signed by GARETH BALE</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright Your Web site 2016</p>
   <p>Looking for some other product type below!!</p>   
  <form class="form-inline">Get deals:
    <input type="text" class="form-control" size="50" placeholder="product name">
    <button type="button" class="btn btn-danger">PLACE ORDER</button>
  </form>
</footer>

</body>
</html>
